/*
  값이 없는(undefined)와 선언되지 않은(undeclared)는 완전 다른 개념이다.

  undefined는 개발자가 의도적으로 할당하기 위한 값이 아니라,
  자바스크립트 엔진이 변수를 초기화 할 때 사용하는 값이다.
  즉, 접근 가능한 스코프에 변수가 선언되어 있으나 현재 아무런 값도 할당되지 않은 상태를 의미한다.

  undeclared는 접근 가능한 스코프에 변수 자체가 선언조차 되어 있지 않은 상태를 의미한다.

  -> 의도적으로 변수에 값이 없다는 것을 명시하고 싶을 때는 null을 할당하는 것을 권장한다.
*/
let x;
console.log(x); // 값이 없는(undefined)
console.log(y); // 선언되지 않은
